#BlueJ class context
comment0.target=PatternsDrawer
comment0.text=\ PatternsDrawer\nDraws\ six\ different\ repetitive\ patterns.
comment1.params=
comment1.target=void\ drawStar()
comment1.text=\ \n\ Draws\ a\ star\ pattern\ consisting\ of\ a\ circle\ containing\ black\ rays\ (separated\ by\ white\ regions)\n\ Asks\ the\ user\ for\ the\ number\ of\ rays.\n
comment2.params=
comment2.target=void\ drawDraughtsBoard()
comment2.text=\ Draw\ a\ checkered\ board\ with\ alternating\ black\ and\ white\ squares\n\ \ \ \ Asks\ the\ user\ for\ the\ number\ of\ squares\ on\ each\ side\n\n\ CORE\n
comment3.params=
comment3.target=void\ drawTriGrid()
comment3.text=\ TriGrid\n\ a\ triangular\ grid\ of\ squares\ that\ makes\ dark\ circles\ appear\ \n\ in\ the\ intersections\ when\ you\ look\ at\ it.\n\n\ COMPLETION\n
comment4.params=
comment4.target=void\ drawConcentricBoard()
comment5.params=
comment5.target=void\ drawHexagonalBoard()
comment6.params=
comment6.target=void\ drawSpiralBoard()
comment7.params=
comment7.target=void\ setupGUI()
comment8.params=arguments
comment8.target=void\ main(java.lang.String[])
numComments=9
