#BlueJ class context
comment0.target=AnimalStory
comment0.text=\ Displays\ an\ animated\ story\ of\ at\ least\ two\ characters\ from\ a\ script\ in\ a\ file.\n\ \ Each\ line\ of\ a\ script\ file\ is\ an\ instruction.\n\ \ See\ "simple-script.txt"\ for\ an\ example.\n\n\ \ These\ are\ the\ possible\ instructions\ (<..>\ is\ describing\ a\ value\n\ \ \ \ CHARACTER\ \ <name>\ <type>\n\ \ \ \ \ \ \ \ \ creates\ a\ new\ Animal\ with\ the\ given\ name\ and\ type,\ but\ holds\ them\ off-screen\n\ \ \ \ \ \ \ \ \ <type>\ can\ be\ any\ of\ bird,\ dinosaur,\ dog,\ grasshopper,\ snake,\ tiger,\ turtle.\n\ \ \ \ \ \ \ \ \ This\ instruction\ must\ occur\ before\ any\ other\ instructions\ involving\ the\ animal\n\ \ \ \ \ \ \ \ \ It\ is\ OK\ to\ insist\ that\ all\ the\ CHARACTER\ instructions\ are\ at\ the\ beginning\ of\n\ \ \ \ \ \ \ \ \ the\ script.\n\ \ \ \ ENTER\ <name>\ <x>\ <y>\ \ \ \:\n\ \ \ \ \ \ \ \ \ make\ the\ animal\ with\ that\ name\ appear\ on\ the\ screen\ at\ the\ position\ <x>,<y>\n\ \ \ \ GO\ <name>\ <direction>\ <distance>\ \:\n\ \ \ \ \ \ \ \ \ turn\ the\ animal\ with\ that\ name\ to\ the\ direction\ (left\ or\ right)\ and\ move\ by\ <distance>\n\ \ \ \ TELEPORT\ <name>\ <x>\ <y>\ \:\n\ \ \ \ \ \ \ \ \ teleport\ the\ animal\ with\ that\ name\ to\ the\ new\ position\n\ \ \ \ EXIT\ <name>\n\ \ \ \ \ \ \ \ \ make\ the\ animal\ with\ that\ name\ disappear\ from\ the\ screen\n\ \ \ \ JUMP\ <name>\ <height>\ \:\n\ \ \ \ \ \ \ \ \ make\ the\ animal\ with\ that\ name\ jump\ by\ the\ height\n\ \ \ \ SPEAK\ <name>\ <words>\ \:\n\ \ \ \ \ \ \ \ \ make\ the\ animal\ with\ that\ name\ speak\ the\ words\ (can\ be\ multiple\ tokens)\n\ \ \ \ THINK/SHOUT/INTRODUCE\ work\ just\ like\ SPEAK.\n\ \ \ \ CAPTION\ <words>\ \ \:\n\ \ \ \ \ \ \ \ \ display\ the\ words\ as\ a\ caption\ at\ the\ top\ of\ the\ window.\n\ \n\ \ extras\ (for\ top\ marks)\n\ \ \ \ ASK\ <question\ words>,\ ......\n\ \ \ \ ELSE\n\ \ \ \ ENDASK\n\ \ \ \ \ \ \ \ \ ask\ the\ user\ a\ question\ and\ follow\ two\ different\ paths\ in\ the\ story\ depending\n\ \ \ \ \ \ \ \ \ on\ the\ answer\:\n\ \ \ \ \ \ \ \ \ \ \ the\ instructions\ between\ ASK\ and\ ELSE\ if\ they\ said\ "yes"\n\ \ \ \ \ \ \ \ \ \ \ the\ instructions\ between\ ELSE\ and\ ENDASK\ if\ they\ said\ "no"\n\ \ \ \ \ \ \ \ \ You\ do\ not\ have\ to\ handle\ ASK\ instructions\ inside\ other\ ASK\ instructions,\n\ \ \ \ \ \ \ \ \ but\ you\ can\ if\ you\ want\!\ (you\ might\ need\ to\ label\ the\ ASK/ELSE/ENDASK\ instructions\!\n\ \ \ \ \n\ \ \ \ REPEAT\ <number>\n\ \ \ \ ENDREPEAT\n\ \ \ \ \ \ \ \ \ repeat\ the\ instructions\ between\ REPEAT\ and\ ENDREPEAT\ <number>\ times.\n\ \ \ \ \n
comment1.params=
comment1.target=void\ storyFromFile()
comment1.text=\n\ storyFromFile\ opens\ a\ script\ file,\ and\ animates\ the\ story\ in\ the\ file\n\ \ by\ following\ all\ the\ instructions\ in\ the\ script\n\ \ Each\ line\ of\ the\ file\ is\ one\ instruction\ (see\ above).\n
comment2.params=
comment2.target=void\ setupGUI()
comment2.text=Set\ up\ the\ buttons
comment3.params=args
comment3.target=void\ main(java.lang.String[])
numComments=4
